<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ice cream</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <style>
      .container img {
        height: 70vh;
        margin: 15px;
      }
      .head {
        color: red;
        font-size: 70px;
        text-align: center;
      }
      .main {
        color: black;
      }
      .containerABC {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .card {
        align-items: center;
      }
      .head2 {
        color: white;
        font-size: 70px;
        padding: 0px 0px 0px 100px;
      }
      .main2 {
        color: black;
      }
      .main3 {
        padding: 30px;
      }
      .main4 {
        font-size: 20px;
        margin: 10px;
      }
      .logo {
        float: right;
        z-index: 1000;
      }
      .carousel {
        position: absolute;
        top: -176px;
      }
      .one {
        width: 350px;
        margin-left: 50px !important;
        height: 50px;
      }
      .container {
        border: 2px solid white;
        border-radius: 5px;
        box-shadow: 10px;
        /* background-color: rgb(207, 66, 66); */
        height: 80vh;
      }
      .head2 {
        color: red;
      }
      .footer {
        color: white;
        margin: 50px;
      }
      .form-group {
        margin: 0px 0px 0px 250px;
        padding: 5px;
        width: 250px;
      }
      .btn1 {
        margin: 0px 0px 0px 250px;
        width: 200px;
        padding: 10px;
        background-color: grey;
        color: white;
      }
      .havmor {
        margin: 0px 0px 0px 700px;
        padding: 25px;
      }
      .home-img {
        width: 100vw;
      }
      .icon {
        color: black;
      }
      input {
        width: 250px !important;
        border: none;
        margin: 5px;
        padding: 5px;
        border-radius: 5px;
        background-color: rgb(221, 214, 214);
      }
      #send {
        background-color: red;
        color: white;
        border-radius: 50px;
        height: 50px;
        width: 120px;
      }
      #cont {
        background-color: white;
      }
      h5 {
        color: white !important;
      }
      .icone {
        font-size: 30px;
        margin: 10px;
        color: white;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous" />
  </head>
  <body>
    <!-- this is carousel start here -->
    <header>
      <div class="logo">
        <img src="./image/logo.png" alt="" />
      </div>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./image/Havmor_Tub-Dangler-Website-Banners.gif"
              class="d-block w-100"
              alt="..." />
          </div>
          <div class="carousel-item">
            <img
              src="./image/crousel img 1.jpg"
              class="d-block w-100"
              alt="..." />
          </div>
          <div class="carousel-item">
            <img
              src="./image/homepage_banner_1.jpg"
              class="d-block w-100"
              alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <!-- this is carousel end here -->
    <div class="head">
        best 
       <sub class="main">seller
    </div>

    <!-- this is card start here  -->

    <div class="containerABC mt-5">
      <div class="card" style="width: 18rem">
        <img src="./image/zulubar 111.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">zulubar</h5>
          <a href="#" class="btn btn-danger">Buy now</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="./image/Jumbo Raspberry Dolly_0.webp"
          class="card-img-top"
          alt="..." />
        <div class="card-body">
          <h5 class="card-title">Raspberry</h5>
          <a href="#" class="btn btn-danger">Buy now</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="./image/Jumbo Mango_0.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Mango</h5>
          <a href="#" class="btn btn-danger">Buy now</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="./image/Chocolate cone_0.webp"
          class="card-img-top"
          alt="..." />
        <div class="card-body">
          <h5 class="card-title">chocolate cone</h5>
          <a href="#" class="btn btn-danger">Buy now</a>
        </div>
      </div>
    </div>

    <br /><br />

    <!-- this is cars end here  -->

    <section>
      <div>
        <img src="./image/home-bg-img.webp" alt="" class="home-img" />
      </div>
    </section>
    <!-- <img src="./image/product-info-icon1.webp" alt=""> -->

    <section>
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 col-12">
            <div class="head2">
              <h1 style="font-weight: 500; font-size: 50px">
                surprise
                <sub class="main2">Me</sub>
              </h1>
            </div>
            <h3 class="main4 mt-5">
              Make every event a celebration <br />
              with Havmor ice creams
            </h3>

            <p class="main4">
              Weddings, birthdays, anniversaries, or any get- <br />together;
              memorable occasions deserve <br />mouth-watering flavours. So,
              place a Party <br />
              Order, and well bring to the bowl a variety of <br />ice cream
              flavours that compliments every <br />
              event. Havmor adds MORE scoops of <br />sweetness to all your
              celebrations. <br /><br />
              Make your party memorable with Havmor <br />
              ice creams
            </p>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-12">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12" id="cont">
                  <h4 class="mb-5">
                    Let’s connect <br />
                    Drop your queries below
                  </h4>
                  <div class="input">
                    <br /><br /><input type="text" placeholder="Name" />
                    <br /><br /><input type="text" placeholder="Email Id" />
                    <br /><br /><input
                      type="text"
                      placeholder="Select the secvice" />
                    <br /><br /><input type="text" placeholder="State" />
                    <br /><br /><input type="text" placeholder="City" />
                    <br /><br /><input type="text" placeholder="Phone Number" />
                  </div>
                  <button class="btn btn-danger mt-3" id="send">Send</button>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                  <img
                    class="rounded float-end one"
                    style="margin-right: 20px"
                    src="./image/form-icon.webp"
                    alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <h1 class="havmor">Menu</h1> -->
    <div
      class="container-fluid"
      style="background-color: #e14141; padding: 50px">
      <div class="row">
        <div class="col-sm-12 col-md-3 col-ld-3 col-12">
          <h5>CHOOSE YOUR PALETTE</h5>
          <br />
          <ul>
            Chocolate
          </ul>
          <ul>
            Mava Badam
          </ul>
          <ul>
            Stobarry
          </ul>
          <ul>
            Mango
          </ul>
          <ul>
            Kesar Pista
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 col-ld-3 col-12">
          <h5>KNOW US BETTER</h5>
          <br />
          <ul>
            Stoberry
          </ul>
          <ul>
            chocolate
          </ul>
          <ul>
            Choco browni
          </ul>
          <ul>
            Nuty french
          </ul>
        </div>

        <div class="col-sm-12 col-md-3 col-ld-3 col-12">
          <h5>SURPRISE ME</h5>
          <br />
          <ul>
            crunchy
          </ul>
          <ul>
            Rocky road
          </ul>
          <ul>
            Blockbester
          </ul>
          <ul>
            Zulubar
          </ul>
          <ul>
            Shahi kulfi
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 col-ld-3 col-12">
          <h5>OFFICE ADDRESS</h5>
          <br />
          <p>
            OFFICE ADDRESS <br />
            2nd floor, Commerce House 4,<br />
            besides shell petrol pump, Prahladnagar <br />
            Anandnagar road, Ahmedabad-380015, <br />
            Corporate office : 079 4020 9000
          </p>
          <br /><br />
          <h5>CUSTOMER CARE</h5>
          <h1>022 4246 0606</h1>
          <div>
            <i class="fa-brands fa-facebook icone"></i>
            <i class="fa-brands fa-twitter icone"></i>
            <i class="fa-brands fa-instagram icone"></i>
            <i class="fa-brands fa-youtube icone"></i>
            <i class="fa-brands fa-linkedin icone"></i>
          </div>
        </div>
      </div>
    </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
